{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "concept7/laravel-kite",
    "description": "Laravel integration for Kite monitoring, reporting project metadata to the Kite API on a schedule.",
    "keywords": [
        "Concept7",
        "laravel",
        "laravel-kite"
    ],
    "homepage": "https://github.com/concept7/laravel-kite",
    "license": "MIT",
    "authors": [
        {
            "name": "Martijn Wagena",
            "email": "martijn@concept7.nl",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/concept7/laravel-kite/issues",
        "source": "https://github.com/concept7/laravel-kite"
    },
    "require": {
        "php": "^8.3",
        "concept7/kite-php-sdk": "^0.1.4",
        "illuminate/contracts": "^12.0||^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pao": "^1.1",
        "laravel/pint": "^1.30.4",
        "nunomaduro/collision": "^8.9.5",
        "orchestra/testbench": "^10.0.0||^11.1.0",
        "pestphp/pest": "^4.7.8",
        "pestphp/pest-plugin-arch": "^4.0.2",
        "pestphp/pest-plugin-laravel": "^4.1",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Concept7\\LaravelKite\\": "src/",
            "Concept7\\LaravelKite\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Concept7\\LaravelKite\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": "vendor/bin/pint --parallel",
        "lint:check": "vendor/bin/pint --parallel --test",
        "analyse": "vendor/bin/phpstan analyse",
        "test:types": "vendor/bin/pest --type-coverage --min=100",
        "test:unit": "vendor/bin/pest --parallel",
        "test": [
            "@analyse",
            "@lint:check",
            "@test:types",
            "@test:unit"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Concept7\\LaravelKite\\LaravelKiteServiceProvider"
            ],
            "aliases": {
                "LaravelKite": "Concept7\\LaravelKite\\Facades\\LaravelKite"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
